{
  "name": "retail-bigdata-backend",
  "version": "1.0.0",
  "description": "NestJS Backend for RetailSense AI Big Data Platform",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@databricks/sql": "^1.14.0",
    "@nestjs/cache-manager": "^2.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.4.22",
    "cache-manager": "^5.0.0",
    "cache-manager-redis-store": "^3.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.27.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
